# EMBEDDED1

./: .gitignore  INICIAR_PANEL.bat  README.md
App_kotlin_androidStudio/: .gitignore  build.gradle.kts
App_kotlin_androidStudio/app/: build.gradle.kts
App_kotlin_androidStudio/app/src/main/: AndroidManifest.xml
App_kotlin_androidStudio/app/src/main/java/com/example/app/: MainActivity.kt
App_kotlin_androidStudio/app/src/main/java/com/example/app/data/: ApiResult.kt  FaceRepository.kt  ServiceLocator.kt  SettingsDataStore.kt
App_kotlin_androidStudio/app/src/main/java/com/example/app/fcm/: FcmManager.kt  MyFirebaseMessagingService.kt
App_kotlin_androidStudio/app/src/main/java/com/example/app/navigation/: Destinations.kt  NavGraph.kt
App_kotlin_androidStudio/app/src/main/java/com/example/app/network/: ApiService.kt  Dtos.kt  NetworkModule.kt
App_kotlin_androidStudio/app/src/main/java/com/example/app/ui/components/: GhostButton.kt  GoldButton.kt  PremiumCard.kt
App_kotlin_androidStudio/app/src/main/java/com/example/app/ui/screens/: DashboardScreen.kt  EnrollScreen.kt  EventsScreen.kt  PeopleScreen.kt  ScreenScaffold.kt  SettingsScreen.kt  SplashScreen.kt
App_kotlin_androidStudio/app/src/main/java/com/example/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
App_kotlin_androidStudio/app/src/main/java/com/example/app/ui/viewmodel/: DashboardViewModel.kt  EnrollViewModel.kt  EventsViewModel.kt  PeopleViewModel.kt  SettingsViewModel.kt
App_kotlin_androidStudio/app/src/main/java/com/example/app/util/: Format.kt
App_kotlin_androidStudio/app/src/main/res/drawable/: ic_notification.xml
App_kotlin_androidStudio/app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
App_kotlin_androidStudio/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
App_kotlin_androidStudio/gradle/: libs.versions.toml
App_kotlin_androidStudio/gradle/wrapper/: gradle-wrapper.properties
Code_platform_io_arduinoq/: platformio.ini
Code_platform_io_arduinoq/sketch_unoq/: applab_f2_deploy.sh  capture_f2_boot.sh  flash_via_remoteocd.sh  mon_read.py  monitor_capture.sh  monitor_pty_noreset.py  test_f2_arm.sh
Code_platform_io_arduinoq/sketch_unoq/face_security_f1/: face_security_f1.ino
Code_platform_io_arduinoq/sketch_unoq/face_security_f2/: alerts.cpp  alerts.h  config.h  face_security_f2.ino
Code_platform_io_arduinoq/sketch_unoq/face_security_f4/: README.md  app.yaml
Code_platform_io_arduinoq/sketch_unoq/face_security_f4/host/: fs_wifi.sh  fs_wifi_watch.sh
Code_platform_io_arduinoq/sketch_unoq/face_security_f4/python/: main.py
Code_platform_io_arduinoq/sketch_unoq/face_security_f4/sketch/: config.h  sketch.ino
Code_platform_io_arduinoq/sketch_unoq/face_security_f5/: .gitignore  README.md  app.yaml  cloud.json.example
Code_platform_io_arduinoq/sketch_unoq/face_security_f5/assets/: app.js  index.html
Code_platform_io_arduinoq/sketch_unoq/face_security_f5/host/: fs_mcu_bridge.sh  fs_mcu_event_watch.sh  fs_mcu_watch.sh  fs_wifi_watch.sh
Code_platform_io_arduinoq/sketch_unoq/face_security_f5/python/: cloud_bridge.py  main.py
Code_platform_io_arduinoq/sketch_unoq/face_security_f5/sketch/: alerts.cpp  alerts.h  config.h  laser_sensor.cpp  laser_sensor.h  sketch.ino
Code_platform_io_arduinoq/src/: camera.cpp  camera.h  laser_sensor.cpp  laser_sensor.h  main.cpp  wifi_manager.cpp  wifi_manager.h
Code_platform_io_esp32cam/: .gitignore  README.md  platformio.ini
Code_platform_io_esp32cam/src/: ca_cert.h  camera.cpp  camera.h  config.h.example  main.cpp  uploader.cpp  uploader.h  wifi_portal.cpp  wifi_portal.h
Panel_control_python/: README.md  app.py  gui_config.json  requirements_gui.txt
Panel_control_python/core/: __init__.py  devices.py  esp32_config.py  guicfg.py  netinfo.py  paths.py  server_ctrl.py  system_ctrl.py  telegram_wizard.py  unoq_config.py
Server_python_fastapi/deploy/: README_DEPLOY.md  embebidos.service  nginx.conf
Server_python_fastapi/face_server/: .dockerignore  .env.example  .gitignore  DOCKER.md  Dockerfile  README.md  _verify_f7.py  config.py  docker-compose.yml  enroll_cli.py  main.py  requirements.txt  webcam_verify.py
Server_python_fastapi/face_server/services/: __init__.py  enrollment.py  fcm_service.py  recognition.py  telegram_service.py
Server_python_fastapi/face_server/storage/: embeddings.pkl.bak-opencv_20260620_192902  enrolled_index.json.bak-opencv_20260620_192902
