# ===========================================================================
# embebidos.service — unit systemd para el servidor FastAPI EMBEBIDOS_1
# Destino: Oracle Cloud Always Free, VM A1.Flex (Ampere ARM, aarch64), Ubuntu.
# ---------------------------------------------------------------------------
# Instalar:
#   sudo cp deploy/embebidos.service /etc/systemd/system/embebidos.service
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now embebidos
#   systemctl status embebidos
#   journalctl -u embebidos -f          # logs en vivo
#
# Rutas asumidas (AJUSTA si tu usuario/carpeta difieren):
#   - Usuario:        ubuntu
#   - Código:         /home/ubuntu/EMBEBIDOS_1/Server_python_fastapi/face_server
#   - Venv:           .../face_server/.venv
#   - EnvironmentFile .../face_server/.env  (contiene API_KEY, TELEGRAM_*, etc.)
#
# Uvicorn escucha en 127.0.0.1:8000 (SOLO localhost): el acceso externo entra
# por Nginx (80/443). Así nadie llega a uvicorn saltándose HTTPS/proxy.
# ===========================================================================

[Unit]
Description=EMBEBIDOS_1 Face Security Server (FastAPI + uvicorn)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu

WorkingDirectory=/home/ubuntu/EMBEBIDOS_1/Server_python_fastapi/face_server
EnvironmentFile=/home/ubuntu/EMBEBIDOS_1/Server_python_fastapi/face_server/.env

# TF_USE_LEGACY_KERAS=1 es imprescindible (keras 3 presente; DeepFace usa tf-keras).
# recognition.py ya hace os.environ.setdefault, pero lo fijamos también aquí por si
# algún import adelantado lo necesitara.
Environment=TF_USE_LEGACY_KERAS=1
Environment=PYTHONUNBUFFERED=1

ExecStart=/home/ubuntu/EMBEBIDOS_1/Server_python_fastapi/face_server/.venv/bin/uvicorn main:app --host 127.0.0.1 --port 8000

Restart=always
RestartSec=5

# Endurecimiento básico del proceso.
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
